<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>ProgressBarStyle</Title>
		<Author>Microsoft Corporation</Author>
		<Description>Style for ProgressBar</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>Key</ID>
				<Default>ProgressBarStyle</Default>
				<ToolTip>Name of the Key</ToolTip>
			</Literal>
		</Declarations>
		<Code Language="XAML">
			<![CDATA[<Style x:Key="$Key$" TargetType="ProgressBar">
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
		<Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ProgressBar">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
								<VisualState x:Name="Determinate" />
								<VisualState x:Name="Indeterminate">
									<Storyboard RepeatBehavior="Forever" Duration="00:00:00">
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="DeterminateRoot" Visibility="Visible" Margin="{TemplateBinding Padding}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
							<Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="4" />
							<Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" />
						</Grid>
						<Border x:Name="IndeterminateRoot" Visibility="Collapsed" Margin="{TemplateBinding Padding}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
							<Grid x:Name="SliderContainer" IsHitTestVisible="False">
								<Rectangle x:Name="Slider0" Width="4" Height="4" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" CacheMode="BitmapCache" />
								<Rectangle x:Name="Slider1" Width="4" Height="4" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" CacheMode="BitmapCache" />
								<Rectangle x:Name="Slider2" Width="4" Height="4" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" CacheMode="BitmapCache" />
								<Rectangle x:Name="Slider3" Width="4" Height="4" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" CacheMode="BitmapCache" />
								<Rectangle x:Name="Slider4" Width="4" Height="4" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" CacheMode="BitmapCache" />
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>]]>
		</Code>
	</Snippet>
</CodeSnippet>