<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>VisualStateManager</Title>
    <Author>Microsoft Corporation</Author>
    <Description>XAML snippet for VisualStateManager</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>vsm</Shortcut>
  </Header>
  <Snippet>
  <Code Language="XAML">
    <![CDATA[<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>]]></Code>
  </Snippet>
</CodeSnippet>