<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>VisualStateManager</Title>
    <Author>Microsoft Corporation</Author>
    <Description>XAML snippet for VisualStateManager</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>vsm</Shortcut>
  </Header>
  <Snippet>
  <Code Language="XAML">
    <![CDATA[<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="AppBarButton" Icon="Globe"/>
			</CommandBar.SecondaryCommands>
			<AppBarButton Label="AppBarButton" Icon="Favorite"/>
		</CommandBar]]></Code>
  </Snippet>
</CodeSnippet>