<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Design Time Namespace</Title>
    <Author>Microsoft Corporation</Author>
    <Description>XAML snippet for inserting design time namespace</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>dnmpse</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="XAML"><![CDATA[xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"]]></Code>
  </Snippet>
</CodeSnippet>