<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>DatePickerStyle</Title>
		<Author>Microsoft Corporation</Author>
		<Description>Style for DatePicker</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>Key</ID>
				<Default>DatePickerStyle</Default>
				<ToolTip>Name of the Key</ToolTip>
			</Literal>
		</Declarations>
		<Code Language="XAML">
			<![CDATA[<Style x:Key="$Key$" TargetType="DatePicker">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="DatePicker">
					<Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
						<Grid Margin="{TemplateBinding Padding}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ContentPresenter x:Name="HeaderContentPresenter" Foreground="{ThemeResource DatePickerHeaderForegroundThemeBrush}" Margin="{ThemeResource DatePickerHeaderThemeMargin}" FlowDirection="{TemplateBinding FlowDirection}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FontWeight="{ThemeResource DatePickerHeaderThemeFontWeight}" />
							<StackPanel Grid.Row="1" Orientation="{TemplateBinding Orientation}">
								<Border x:Name="FirstPickerHost">
									<ComboBox x:Name="DayPicker" MinWidth="{ThemeResource DatePickerSelectorThemeMinWidth}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" />
								</Border>
								<Rectangle x:Name="FirstPickerSpacing" Width="{ThemeResource DatePickerSpacingThemeWidth}" Height="{ThemeResource DatePickerSpacingThemeHeight}" />
								<Border x:Name="SecondPickerHost">
									<ComboBox x:Name="MonthPicker" MinWidth="{ThemeResource DatePickerSelectorThemeMinWidth}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" />
								</Border>
								<Rectangle x:Name="SecondPickerSpacing" Width="{ThemeResource DatePickerSpacingThemeWidth}" Height="{ThemeResource DatePickerSpacingThemeHeight}" />
								<Border x:Name="ThirdPickerHost">
									<ComboBox x:Name="YearPicker" MinWidth="{ThemeResource DatePickerSelectorThemeMinWidth}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" />
								</Border>
							</StackPanel>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>]]>
		</Code>
	</Snippet>
</CodeSnippet>