<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>HubSectionStyle</Title>
		<Author>Microsoft Corporation</Author>
		<Description>Style for HubSection</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>Key</ID>
				<Default>HubSectionStyle</Default>
				<ToolTip>Name of the Key</ToolTip>
			</Literal>
		</Declarations>
		<Code Language="XAML">
			<![CDATA[<Style x:Key="$Key$" TargetType="HubSection">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="40,40,40,44" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="HubSection">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Border.Resources>
							<ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
								<Grid Background="Transparent">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal" />
											<VisualState x:Name="PointerOver">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HubSectionHeaderPointerOverForegroundThemeBrush}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsHeaderInteractiveMarker" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HubSectionHeaderPointerOverForegroundThemeBrush}" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HubSectionHeaderPressedForegroundThemeBrush}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsHeaderInteractiveMarker" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HubSectionHeaderPressedForegroundThemeBrush}" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsHeaderInteractiveMarker" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
										<VisualStateGroup x:Name="FocusStates">
											<VisualState x:Name="Focused">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
													<DoubleAnimation Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Unfocused" />
											<VisualState x:Name="PointerFocused" />
										</VisualStateGroup>
										<VisualStateGroup x:Name="IsHeaderInteractiveStates">
											<VisualState x:Name="HeaderInteractive">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsHeaderInteractiveMarker" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="HeaderNonInteractive" />
										</VisualStateGroup>
										<VisualStateGroup x:Name="FlowDirectionStates">
											<VisualState x:Name="LeftToRight" />
											<VisualState x:Name="RightToLeft">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsHeaderInteractiveMarker" Storyboard.TargetProperty="Text">
														<DiscreteObjectKeyFrame KeyTime="0" Value="  " />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<StackPanel Orientation="Horizontal">
										<ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="Tight" />
										<TextBlock x:Name="IsHeaderInteractiveMarker" VerticalAlignment="Center" Visibility="Collapsed" Text=" " FontFamily="{ThemeResource SymbolThemeFontFamily}" AutomationProperties.AccessibilityView="Raw" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="Tight" />
									</StackPanel>
									<Rectangle x:Name="FocusVisualWhite" Margin="-5" IsHitTestVisible="False" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="1.5" />
									<Rectangle x:Name="FocusVisualBlack" Margin="-5" IsHitTestVisible="False" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="0.5" />
								</Grid>
							</ControlTemplate>
						</Border.Resources>
						<Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
							<Button x:Name="HeaderButton" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Template="{StaticResource HeaderButtonTemplate}" Grid.Row="1" Margin="{ThemeResource HubSectionHeaderThemeMargin}" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}" FontWeight="{ThemeResource HubSectionHeaderThemeFontWeight}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
							<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>]]>
		</Code>
	</Snippet>
</CodeSnippet>